#spring:
#datasource:
#url: jdbc:mysql://localhost:3306/storedatabase?useSSL=false&serverTimezone=UTC
#username: hbstudent
#password: hbstudent
#driver-class-name: com.mysql.cj.jdbc.Driver
#jpa:
#hibernate:
#ddl-auto: update
#database-platform: org.hibernate.dialect.MySQLDialect
